# hmstaks2

./: README.md  settings.gradle  task2.jks  upload_certificate.pem
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/itts/dicky/surachman/maps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/itts/dicky/surachman/maps/: MainActivity.java  loginsuccess.java  maps.java
app/src/main/res/layout/: activity_loginsuccess.xml  activity_main.xml  activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/itts/dicky/surachman/maps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
